
#config database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lbb688988
spring.datasource.url=jdbc:mysql://47.105.178.1:3306/wenda

#spring.datasource.type=


# config server

server.port=8000
server.servlet.context-path=/wenda

# config mybatis

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

